# container-ostree-update-check.service
# autogenerated by Podman 4.3.1
# Wed Nov 30 13:44:27 CST 2022
# podman generate systemd -n -f ostree-update-check

[Unit]
Description=Podman container-ostree-update-check.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start ostree-update-check
ExecStop=/usr/bin/podman stop  \
	-t 10 ostree-update-check
ExecStopPost=/usr/bin/podman stop  \
	-t 10 ostree-update-check
PIDFile=/run/user/1000/containers/overlay-containers/79706ffd7a801108f3f99ee3aebc20b608f5197d9f81d81ae8d68469a87ab2db/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
